{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Configuration": {
    "PersistFile": "./state.json",
    //zero for always hardlink, -1 for never hardlink
    "MaxFileSizeToCopyAsHardLink": 16777216,
    "OpenTempExplorersOnStart": false,
    "HotKeys": {
      "CreateTempDirectory": {
        "Key": "D",
        "Modifiers": "Win,Shift"
      }
    }
  }
}